<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        body {
  background: #f06d06;
  font-size: 80%;
}

main {
  background: white;
  height: 300px;
  width: 200px;
  padding: 20px;
  margin: 20px;
/* 弹性布局
/*
  注意，设为 Flex布局以后，子元素的float、clear和vertical-align属性将失效。 */
  display: flex;
  /* flex-direction决定主轴的方向（即项目的排列方向）column：主轴为垂直方向，起点在上沿。
  justify-content属性定义了项目在主轴上的对齐方式。 */
  flex-direction: column;
  justify-content: center;

  resize: vertical;
  overflow: auto;
}

main div {
  background: black;
  color: white;
  padding: 20px;
  resize: vertical;
  overflow: auto;
}
    </style>
</head>
<body>
<main>

  <div>
     I'm a block-level element with an unknown height, centered vertically within my parent.
  </div>

</main>

</body>
</html>