<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        body {
  background: #f06d06;
  font-size: 80%;
}

table {
  background: white;
  width: 240px;
  border-collapse: separate;
  /* border-collapse: collapse; */
  margin: 20px;
  height: 250px;
}

table td {
  background: black;
  color: white;
  padding: 20px;
  border: 10px solid white;
  /* default is vertical-align: middle; */
}


/*
list-item 此元素会作为列表显示。
table  此元素会作为块级表格来显示，表格前后带有换行符。
inline-table  此元素会作为内联表格来显示，表格前后没有换行符。
table-cell  此元素会作为一个表格单元格显示
inherit 规定应该从父元素继承 display 属性的值。 */
.center-table {
  display: table;
  /* 重点 */
  height: 250px;
  background: white;
  width: 240px;
  margin: 20px;
}
.center-table p {
  display: table-cell;
  vertical-align: middle;
  /* 重点 */
  margin: 0;
  background: black;
  color: white;
  padding: 20px;
  border: 10px solid white;
}
    </style>
</head>
<body>
<table>
  <tr>
    <td>
      I'm vertically
      <!-- centered multiple lines of text in a real table cell. -->
    </td>
  </tr>
</table>

<div class="center-table">
  <p>I'm vertically centered multiple lines of text in a CSS-created table layout.</p>
</div>

</body>
</html>