<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
        .hole_team{
            max-width:900px;
            min-width:500px;
            margin:0 auto;
           padding-top:20px;
           padding-bottom:20px;
            padding-left:240px;
            padding-right:160px;
            overflow:hidden;
            border:1px solid grey;
        }
        .team_detail{
            float:left;
            width:100%;

            background-color:#72C2AC;

        }
        .team_introduce{
            float:left;
            width:160px;
            padding:20px;
            margin-left:-100%;
            background-color:#8FEF38;
            position:relative;
            left:-220px;

        }
        .team_member{
            float:left;
            width:80px;
            padding:20px;
            margin-left:-120px;
            background-color:#C1C4B9;
            position:relative;
            right:-140px;
        }
        .team_introduce .team_logo{
            display:block;
            margin:0 40px;
            height:80px;
            width:80px;}
        .team_introduce .team_name{
            font-size:20px;
            font-weight:bold;
            display:block;
           text-align:center;
           margin-top:15px;}

         .team_member img{
            height:80px;
            width:80px;
            display:block;
            }
        .team_member span{
            font-size:14px;
            font-weight:bold;
            display:block;
            margin-top:5px;
            margin-bottom:15px;
            text-align:center;


        }
        .team_member_title{
            font-size:16px;
            font-weight:bold;
            margin-bottom:10px;

        }
        .team_detail p{
            text-indent:2em;
            font-size:18px;

        }

    </style>
</head>
<body>
<div class="hole_team">
    <div class="team_detail">
    <h3>团队介绍</h3>
    <p>2015年3月，国家知识产权局公布《关于第十六届中国专利奖授奖的决定》，我校机械学院梅顺齐教授团队的技术发明“可多向调框的自动丝网印花装置”获评中国专利优秀奖。该奖项的评奖标准不仅强调项目的专利技术水平和创新高度以及对行业技术进步的促进和带动作用，也注重其在市场转化过程中的运用情况，对国内创新成果特别是专利成果的综合效益具有重大影响。
    担任学院书记的同时，梅顺齐教授也是一位活跃在省中青年专家队伍中的优秀研究生导师。2015年4月，梅顺齐教授获评“湖北省先进工作者”。近几年来他主持国家自然科学基金等国家级项目5项，省级科研项目20余项；7项成果获得省部级科技奖，其中，主持完成的成果获中国专利奖1项，省部级一等奖1项，二等奖2项；国内外发表学术论文100余篇，多篇被SCI/EI/STP收录，出版专著教材4部，获得专利21项，其中发明专利9项。吧啦吧啦吧啦吧啦吧啦吧啦</p>
    <p>请相信，我们一定会成功的</p>
    </div>
    <div class="team_introduce">
        <img  class='team_logo' src="team_logo.jpg" alt="团队logo">
        <span class='team_name'>武纺梦之队</span>
    </div>
    <div class="team_member">
    <p class="team_member_title">团队成员</p>
        <img src="team_member1.jpg" alt="团队成员" ><span>赵丽颖</span>
        <img src="team_member.png" alt="团队成员" ><span>刘亦菲</span>
        <img src="team_member3.jpg" alt="团队成员" ><span>高圆圆</span>
        <img src="team_member4.jpg" alt="团队成员"><span>林杨</span>
        <img src="team_member5.jpg" alt="团队成员" ><span>胡歌</span>
        <img src="team_member6.jpg" alt="团队成员" ><span>Angel</span>
        <!-- width='80' height='80' -->
    </div>

</div>

</body>
</html>