<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color:#D0CFC6;
    }
    a{
        text-decoration:none;

    }
    li{
        list-style:none;
    }
    p{
        text-indent:2em;
     }
     .title{
        height:50px;
        width:100%;
        background-color:#454E4B;

     }
    .top-icon{
        float:left;
        height:50px;
        width:99px;
        margin-top:0;
    }
     .friend-links{
        float:right;
     }

     .friend-links li{
        float:left;
        height:50px;
        line-height:50px;
        margin-right:15px;
        font-size:14px ;
     }
     .friend-links  a{
        color:#FF8040;

     }
     h1{
        text-align:center;
     }
     .contents{

     }
     .first-article,.second-article,.third-article,.photo{
        width:92%;
        margin:15px auto;
        padding:20px;
        background:#E8E8E1;
        box-shadow:0 0 2px;
     }
     .photo h6{
        text-align:center;
     }
      img{
        width:500px;
        display:block;
        margin:10px auto;
     }
     .conlections,.conlections tr th,.conlections tr td{
        border:1px solid  #646657;
     }
     .conlections tr th{
        background-color:#616354;
        color:#D5D6CF;
        font-size:18px;
        font-style:normal;
     }
     .conlections{
        margin:10px auto;
        text-align:center;
        width:600px;
        min-height:40px;
        line-height:40px;
        border-collapse:collapse;

     }
     .right-box{
        width:1000px;
        margin:15px auto;
        padding:20px;
        background:#E8E8E1;
        box-shadow:0 0 2px;
     }
     .register,.register th,.register td{
        /*  border:1px solid green; */
        padding:5px;


     }
     .register{
        border-collapse:collapse;
        font-size:14px;
        min-height:35px;
        line-height:35px;
        margin:10px auto;
        vertical-align:center;

     }
     .register th{
        text-align:right;
     }
     .register td{
        text-align:left;
     }
     .register .submit {

        width:100%;
        text-align:center;
        background-color:#3531D7;
        color:#E6E7E2;
        height:30px;
        border-radius:8px;

     }
     .register .introduce{
        vertical-align:top;
     }
     .footer{
        height:50px;
        background-color:#454E4B;
        text-align:center;
        font-size:14px;
        color:#D4D4D4;
        line-height:50px;

     }
    </style>
</head>
<body>
<div class="title">
    <img class="top-icon" src="百度.jpg" alt="百度" />
    <ul class='friend-links'>
        <li><a href="http://www.taobao.com">淘宝</a></li>
        <li><a href="http://www.qq.com">腾讯</a></li>
        <li><a href="http://www.jingdong.com">京东</a></li>
    </ul>
</div>


<h1>最好的我们</h1>
<div class="body">

<div class="first-article">
<h2>第一章 耿耿（No.1 – No.7）</h2>
<h3>No.1</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>作者:八月长安</span>
    <p>我叫耿耿。亲戚们都说这名字不好，劲儿劲儿的，好像憋着一口气跟谁过不去似的。但是我喜欢。名字好不好听是其次，叫习惯了还不都是一样。真正重要的，是这个名字中倾注的心意。</p><br />
    <p>我爸我妈都姓耿，估计他们起名字的时候脑子里转悠的是“强强联合”“爱情结晶”一类很美好的念头，所以我叫耿耿。不过，后来他们离婚了。所以，我也不确定我对自己姓名的解读，是不是一场<a href="https://baike.baidu.com/item/%E4%B8%80%E5%8E%A2%E6%83%85%E6%84%BF/39863?fr=aladdin">一厢情愿</a>。</p><br />
    <p>我中考那年赶上非典，全市各行各业一片兵荒马乱，而我作为普通初中的普通学生，很不厚道地发了国难财。中考英语取消听力部分，数学难度大幅降低，语文作文形式竟然回归了命题作文，物理、化学占总分的比例降低……这直接导致了历次模考从来就没进过班级前三的耿耿同学，竟然在初升高统考中考了全校第三名。后来，我们班同学非拉着我在本市阿迪达斯旗舰店门口合影。他们说，这代表着<b>IMPOSSIBLE IS NOTHING</b>，一切皆有可能。然后，又让我举着振华中学大红色的录取通知书在耐克门口留影。他们说，这张又代表了“<strong>JUST DO IT</strong>”的精神。我问他们知不知道<em>JUST DO IT</em>的含义，他们说，怎么不知道？做掉他！我最终没能做掉振华。这都是后话了。而且在我很郁闷的那段时间，听闻阿迪达斯因为某件吃瘪的事情，一怒之下将广告语改名为<i>NOTHING IS POSSIBLE</i>。这才是真相。世界上唯一不变的就是变化，世界上唯一可能的就是不可能。</p><br />
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512279158711&di=fed744759686ba05ba91f8b0952f18dd&imgtype=0&src=http%3A%2F%2Fimgmini.eastday.com%2Fmobile%2F20160424144730_cf06463bde08e7a7e6d36bc6e7ef9a95_3.jpeg" alt="最好的我们">
    <p>我们初升高是考前报志愿，我当时填报的三项是振华校本部、振华自费、振华分校。记得当时一交一志愿表的时候，我是最后一个递给老师的，遮遮掩掩地，生怕别人看见。要知道，我们班的万年第一名都没敢报振华。她纠结了很长时间，还是跟师大附中高中部签了合同，只要第一志愿报师大附中，中考录取分数线就为她降十分。年复一年，师大附中就是用这种方式劫走了一批具有考上振华的可能却又对自己缺乏自信的优等生。</p><br />
    <p>初三的时候每次考试结束，我们班同学都会在她面前起哄说，她是振华苗子。我们自然没有恶意，可是中考前最后一次模考之后，她因为这个玩笑而大发脾气。不少人因此而觉得她无理取闹、不识抬举、矫情……所有的词语像不散的烟云在女厕所的上空飘啊飘。我站在隔板边上听着她们说三道四，却不敢说出那句“其实我理解她”。</p><br />
    <p>对，我的确理解她。我们不负责任地用几句轻飘飘的赞许将人家捧得高高的，但是万一摔下来，谁也不会去接住她。后来跟我爸说起这件事，我爸非常马后炮地评价道，<a href="https://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gbk&word=%B9%A2%B9%A2&fr=ala&ala=1&alatpl=adress&pos=0&hs=2&xthttps=111111">耿耿</a>啊，你那时候就具备考上振华的心理条件了。你能从振华苗子的角度来考虑问题，很好。你他妈放屁……我突然想起他是我爸，不是我同桌，连忙把同学间的口头禅憋进肚子里。</p><br />
</div>
<div class="second-article">
<h3>No.2</h3>
<p>三个志愿连着填振华的方法就是我爸爸坚持的。振华分校的分数线比校本部低了几十分，但也能分到优秀教学资源的一杯羹。我爸的目标是让我保住分校，力争自费。
说不定有可能进校本部。</p><br />
<p>我打断了他，爸，这种事情要是真的发生了，一定会付出什么代价的，比如，折寿。
后来，我竟然真的稀里糊涂地进了校本部。</p><br />
<p>振华的校本部啊！
阎王就这样强行地贷给了我高利贷，我似乎眼睁睁地看着自己人生的进度条“嗖”地一下就短了一大截。</p><br />
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512279703765&di=799cd2df9358560b0f840763bd18b564&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D452948433%2C860572722%26fm%3D214%26gp%3D0.jpg" alt="耿耿">
<ul>
    <li><a href="http://www.mossiella.com/html/39146.html">第五章</a></li>
    <li><a href="http://www.mossiella.com/html/39148.html">第六章</a></li>
    <li><a href="http://www.mossiella.com/html/39150.html">第七章</a></li>
</ul>
</div>
<div class="photo">
<h3>剧照</h3>
<h6>好看的剧照</h6>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512280074125&di=d296416adb025a90d0452d8dbcbc2ed0&imgtype=0&src=http%3A%2F%2Fimage.ijq.tv%2F201605%2F23%2F11-04-07-56-19.png" alt="剧照" />
<h6>好看的剧照</h6>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512280135473&di=af76040b6420fcfd4d436dc6b92c0da6&imgtype=0&src=http%3A%2F%2Fimg.tvmao.com%2Fstills%2Fdrama%2F83%2F385%2Fb%2FLB8qW7OkLB%3D.jpg" alt="剧照" />
<h6>好看的剧照</h6>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512280191829&di=43b3628897c0ae02b62a03e7d8c3cc36&imgtype=0&src=http%3A%2F%2Fimg.tvmao.com%2Fstills%2Fdrama%2F83%2F385%2Fb%2FLB0tW7WtLRD.jpg" alt="剧照" />
<h6>好看的剧照</h6>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512280209528&di=b93cfc2df17476decfe14311d7f964a5&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2F1c104fcd498d74a6291253b37e5255505d903a50.jpg" alt="剧照" />
<h6>好看的剧照</h6>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512280228681&di=2109d8299dda251f033f6027c3675c6a&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2Fa332bca8jw1f42g4dnjv2j208w050aa3.jpg" alt="剧照" />
<h6>好看的剧照</h6>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512280256732&di=a663bfaffb4a3d82ecd58aa4a60d8845&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F56ba83689ef7dc43b93b9bd1bd42220930c70536.jpg" alt="剧照" width="500"/>
<h6>好看的剧照</h6>
<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2970249765,1632918240&fm=27&gp=0.jpg" alt="剧照" />
<h6>好看的剧照</h6>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512280326315&di=981ff0b2046b6b94c20f36e652d6f618&imgtype=0&src=http%3A%2F%2Fcdn2.bjweekly.com%2Fuploads%2F2017-10-20%2F16636265956877408615.jpg" alt="剧照" />
<h6>好看的剧照</h6>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512280351809&di=06c38bbcf94d9dcc23adec424415d9ea&imgtype=0&src=http%3A%2F%2Fi-3.391k.com%2F2017%2F5%2F13%2FW3dtOjEucG5nLHI6MTMsYjoxM10oNjAweCk%3D%2F5bec81d2-365e-4233-be13-3d9711c9eb83.jpg" alt="剧照" />
<h6>好看的剧照</h6>
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512280397951&di=9adf99af11f3c780de966bbac2455984&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-11-15%2F5a0bdf9be2319_270_185.jpg" alt="剧照" />
</div>
<div class="third-article">
<h3>No.3</h3>
<p>我们班主任说，放眼整个十三中，报了振华的似乎只有三个人，一个是七班的余周周，一个是二班的沈屾，另一个就是我。</p><br />
<table class="conlections" >
    <caption>八月长安代表作</caption>
    <thead>
        <tr>
            <th>序号</th>
            <th>书名</th>
            <th>立即阅读</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>你好旧时光</td>
            <td><a href="javascript:void(0);">&gt;&gt;&gt;</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>最好的我们</td>
            <td><a href="javascript:void(0);">&gt;&gt;&gt;</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>橘生淮南</td>
            <td><a href="javascript:void(0);">&gt;&gt;&gt;</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>时间的女儿</td>
            <td><a href="javascript:void(0);">&gt;&gt;&gt;</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>这么多年</td>
            <td><a href="javascript:void(0);">&gt;&gt;&gt;</a></td>
        </tr>
    </tbody>
    </table>
</div>







<ul class='contents'>
    <li><a href="http://www.mossiella.com/html/39138.html">第一章:耿耿</a></li>
    <li><a href="http://www.mossiella.com/html/39140.html">第二章:耿耿余淮</a></li>
    <li><a href="http://www.mossiella.com/html/39142.html">第三章:另一只脚</a></li>
    <li><a href="http://www.mossiella.com/html/39144.html">第四章:喂，所以我们做同桌吧</a></li>
    <li><a href="http://www.mossiella.com/qingchunxiaoyuan/zuihaodewomen">更多章节&gt;&gt;&gt;</a></li>
</ul>
<div class="right-box">
        <h3>用户注册：</h3>
        <h6>详细信息</h6>
<form action="1-1-1_submit" method="get" accept-charset="utf-8">
   <table class='register'>
           <tr>
               <th><label for="email">请输入邮箱地址:</label></th>
               <td><input type="text" id="email"></td>
           </tr>
           <tr>
            <th></th>
               <td ><span>邮箱地址请按要求格式输入</span></td>
           </tr>
           <tr>
           <th><label>请输入密码:</label></th>
           <td><input type="password" name="password1"></td>
           </tr>
           <tr>
           <th><label>请确认密码:</label></th>
           <td><input type="password" name="password1"></td>
           </tr>
           <tr>
                <th></th>
               <td ><span>密码为6-16位英文数字</span></td>
           </tr>
           <tr>
               <th><label>性别:</label></th>
               <td>
               <input type="radio" name="gender">男
                <input type="radio" name="gender">女
            </td>
           </tr>
           <tr>
           <th><label>城市:</label></th>
           <td>
           <select>
            <option selected='selected'>北京</option>
            <option>上海</option>
            <option>广州</option>
            <option>杭州</option>
            <option>成都</option>
            <option>重庆</option>
            </select>
            </td>
           </tr>
           <tr>
           <th><label>爱好:</label></th>
           <td>

           <input type="checkbox" name="city">阅读
            <input type="checkbox" name="city">运动
            <input type="checkbox" name="city">音乐
            <input type="checkbox" name="city">shopping
            <input type="checkbox" name="city">看电影
           </td>
           </tr>
           <tr>
           <th class="introduce"><label>个人描述:</label></th>
            <td><textarea name="introduce" rows=4 cols=50></textarea></td>
           </tr>
           <tr>
            <td colspan=2 ><input class="submit" type="submit" name=""></td>
           </tr>
   </table>
</form>
</div>
</div>
<div class='footer'>版权所有&copy;</div>
</body>
</html>