<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color:#C9CDBA;
    }
    a{
        text-decoration:none;

    }
    li{
        list-style:none;
    }
     .title{
        height:50px;
        width:100%;
        background-color:#454E4B;

     }
    .top-icon{
        float:left;
        height:50px;
        width:99px;
        margin-top:0;
    }
     .friend-links{
        float:right;
     }

     .friend-links li{
        float:left;
        height:50px;
        line-height:50px;
        margin-right:15px;
        font-size:14px ;
     }
     .friend-links  a{
        color:#FF8040;

     }
     .footer{
        height:50px;
        background-color:#454E4B;
        text-align:center;
        font-size:14px;
        color:#D4D4D4;
        line-height:50px;

     }
     .main{
        overflow:hidden;
        padding:10px 360px 10px 180px;

     }
     .articles{
        width:100%;
        float:left;
     }
     .articles p{
        font-size:16px;
        text-indent:2em;
     }
     .article{
        padding:10px;
        box-shadow:0 0 2px;
        background-color:white;
        margin-bottom:10px;
     }
     .article:nth-child(1) img{
        width:50%;

        display:block;
       margin:10px auto;
     }

    /* .photo div{
        display:inline-block;
        width:140px;
        height:140px;
        padding:5px;
        border:1px solid #93E3A7;
        margin:10px;
     }
     .photo span{
        font-size:14px;
        height:20px;
        text-align:center;

     }
     .photo img{
        width:140px;
        height:120px;

     margin:5px auto;
     } */


     .photo div{
        display:inline-flex;
        flex-direction:column;
        /* justify-content:center; */
        width:150px;
        height:150px;
        padding:5px;
        border:1px solid #93E3A7;
        margin:5px;
     }
     .photo span{
        font-size:14px;
        text-align:center;

     }
     .photo img{
        width:140px;
        height:120px;
     margin:5px auto;}
     .left{
        width:170px;
        background-color:white;
        float:left;
        margin-left:-100%;
        position:relative;
        left:-180px;
        height:100%;
         box-shadow:0 0 2px;
     }
    .contents{

        margin-left:10px;


    }
    .contents_title{
        width:150px;
        font-size:20px;
        font-weight:bold;
        margin:0 auto;
        padding:10px;

    }
    .contents li{
        line-height:35px;
        height:35px;
        font-size:18px;

        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
    }
    .contents a{
        color:#666666;
    }
     .contents a:hover{
        color:#FF8080;
    }
      .right{
        width:350px;
        background-color:white;
        float:left;
        margin-left:-350px;
        position:relative;
        right:-360px;
         box-shadow:0 0 2px;
     }
     .register{
        font-size:14px;
        width:340px;
        margin-left:10px;
     }
     .register_title{
        width:340px;
        margin-left:10px;
        padding:10px;
        text-align:center;
        font-size:20px;
        font-weight:bold;
     }
     .register_table,.register_table tr th,.register_table tr td{
        /* border:1px solid red; */
      /*   padding:3px; */

     }
     .register_table{
        width:330px;
        border-collapse:collapse;
        line-height:40px;
     }
     .register_table tr th{
        width:35%;
        text-align:right;
        padding-right:5px;
     }
     .register_table .submit{
        width:100%;
        height:30px;
        background-color:#3780EC;
        border-radius:5px;
        margin:10px;

     }

    .register_table .introduce{
        vertical-align:top;
    }
    /*  .register tr{
        min-height:35px;
     } */

     </style>
</head>
<body>
<div class="title">
    <img class="top-icon" src="百度.jpg" alt="百度" />
    <ul class='friend-links'>
        <li><a href="http://www.taobao.com">淘宝</a></li>
        <li><a href="http://www.qq.com">腾讯</a></li>
        <li><a href="http://www.jingdong.com">京东</a></li>
    </ul>
</div>
<div class="main">
<div class="articles">
    <div class="article">
        <h3>第一章 耿耿（No.1 – No.7）</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>作者:八月长安</span>
        <h4>No.1</h4>
    <p>我叫耿耿。亲戚们都说这名字不好，劲儿劲儿的，好像憋着一口气跟谁过不去似的。但是我喜欢。名字好不好听是其次，叫习惯了还不都是一样。真正重要的，是这个名字中倾注的心意。</p>
    <p>我爸我妈都姓耿，估计他们起名字的时候脑子里转悠的是“强强联合”“爱情结晶”一类很美好的念头，所以我叫耿耿。不过，后来他们离婚了。所以，我也不确定我对自己姓名的解读，是不是一场<a href="https://baike.baidu.com/item/%E4%B8%80%E5%8E%A2%E6%83%85%E6%84%BF/39863?fr=aladdin">一厢情愿</a>。</p>
    <p>我中考那年赶上非典，全市各行各业一片兵荒马乱，而我作为普通初中的普通学生，很不厚道地发了国难财。中考英语取消听力部分，数学难度大幅降低，语文作文形式竟然回归了命题作文，物理、化学占总分的比例降低……这直接导致了历次模考从来就没进过班级前三的耿耿同学，竟然在初升高统考中考了全校第三名。后来，我们班同学非拉着我在本市阿迪达斯旗舰店门口合影。他们说，这代表着<b>IMPOSSIBLE IS NOTHING</b>，一切皆有可能。然后，又让我举着振华中学大红色的录取通知书在耐克门口留影。他们说，这张又代表了“<strong>JUST DO IT</strong>”的精神。我问他们知不知道<em>JUST DO IT</em>的含义，他们说，怎么不知道？做掉他！我最终没能做掉振华。这都是后话了。而且在我很郁闷的那段时间，听闻阿迪达斯因为某件吃瘪的事情，一怒之下将广告语改名为<i>NOTHING IS POSSIBLE</i>。这才是真相。世界上唯一不变的就是变化，世界上唯一可能的就是不可能。</p>
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1512279158711&di=fed744759686ba05ba91f8b0952f18dd&imgtype=0&src=http%3A%2F%2Fimgmini.eastday.com%2Fmobile%2F20160424144730_cf06463bde08e7a7e6d36bc6e7ef9a95_3.jpeg" alt="最好的我们">
    <p>我们初升高是考前报志愿，我当时填报的三项是振华校本部、振华自费、振华分校。记得当时一交一志愿表的时候，我是最后一个递给老师的，遮遮掩掩地，生怕别人看见。要知道，我们班的万年第一名都没敢报振华。她纠结了很长时间，还是跟师大附中高中部签了合同，只要第一志愿报师大附中，中考录取分数线就为她降十分。年复一年，师大附中就是用这种方式劫走了一批具有考上振华的可能却又对自己缺乏自信的优等生。</p>
    <p>初三的时候每次考试结束，我们班同学都会在她面前起哄说，她是振华苗子。我们自然没有恶意，可是中考前最后一次模考之后，她因为这个玩笑而大发脾气。不少人因此而觉得她无理取闹、不识抬举、矫情……所有的词语像不散的烟云在女厕所的上空飘啊飘。我站在隔板边上听着她们说三道四，却不敢说出那句“其实我理解她”。</p>
    <p>对，我的确理解她。我们不负责任地用几句轻飘飘的赞许将人家捧得高高的，但是万一摔下来，谁也不会去接住她。后来跟我爸说起这件事，我爸非常马后炮地评价道，<a href="https://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gbk&word=%B9%A2%B9%A2&fr=ala&ala=1&alatpl=adress&pos=0&hs=2&xthttps=111111">耿耿</a>啊，你那时候就具备考上振华的心理条件了。你能从振华苗子的角度来考虑问题，很好。你他妈放屁……我突然想起他是我爸，不是我同桌，连忙把同学间的口头禅憋进肚子里。</p>
    </div>
    <div class="article">
<h4>剧照</h4>
<div class='photo'>

<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>
<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>
<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>
<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>
<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>
<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>
<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>
<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>
<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>
<div><span>剧照</span><img src="lin.jpg" alt="剧照" /></div>

</div>


    </div>
    </div>
    <div class="left">
    <div class="contents_title">
        目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录
    </div>
        <ul class='contents'>
        <li><a href="http://www.mossiella.com/html/39138.html">第一章:耿耿</a></li>
        <li><a href="http://www.mossiella.com/html/39140.html">第二章:耿耿余淮</a></li>
        <li><a href="http://www.mossiella.com/html/39142.html">第三章:另一只脚</a></li>
        <li><a href="http://www.mossiella.com/html/39144.html">第四章:喂，所以我们做同桌吧</a></li>
        <li><a href="http://www.mossiella.com/qingchunxiaoyuan/zuihaodewomen">更多章节&gt;&gt;&gt;</a></li>
        </ul>
    </div>
    <div class="right">
    <div class="register_title">用户注册</div>
    <form class='register' action="1-1-1_submit" method="get" accept-charset="utf-8">
   <table class='register_table'>
           <tr>
               <th><label for="email">请输入邮箱地址:</label></th>
               <td><input type="text" id="email"></td>
           </tr>
           <tr>
            <th></th>
               <td ><span>邮箱地址请按要求格式输入</span></td>
           </tr>
           <tr>
           <th><label for='password'>请输入密码:</label></th>
           <td><input id='password' type="password"  name="password1"></td>
           </tr>
           <tr>
           <th><label for='password2'>请确认密码:</label></th>
           <td><input  id='password2' type="password" name="password2"></td>
           </tr>
           <tr>
                <th></th>
               <td ><span>密码为6-16位英文数字</span></td>
           </tr>
           <tr>
               <th><label >性别:</label></th>
               <td>
               <input  type="radio" id='gender_m' name="gender"><label for='gender_m'>男</label>
                <input type="radio" id='gender_w' name="gender"><label for='gender_w'>女</label>
            </td>
           </tr>
           <tr>
           <th><label>城市:</label></th>
           <td>
           <select>
            <option selected='selected'>北京</option>
            <option>上海</option>
            <option>广州</option>
            <option>杭州</option>
            <option>成都</option>
            <option>重庆</option>
            </select>
            </td>
           </tr>
           <tr>
           <th><label>爱好:</label></th>
           <td>

           <input type="checkbox" id='reading' name="reading"><label  for='reading'>阅读</label>
            <input type="checkbox" id='sports' name="sports"><label for='sports'>运动</label>
            <input type="checkbox" id='music' name="music"><label for='music'>音乐</label>
            <input type="checkbox" id='shopping' name="shopping"><label for='shopping'>shopping</label>
            <input type="checkbox" id='movies' name="city"><label for='movies'>看电影</label>
           </td>
           </tr>
           <tr>
           <th class="introduce"><label>个人描述:</label></th>
            <td><textarea name="introduce" rows=4 ></textarea></td>
           </tr>
           <tr>
            <td colspan=2 ><input class="submit" type="submit" name=""></td>
           </tr>
   </table>
</form>

    </div>
</div>



<div class='footer'>版权所有&copy;</div>
</body>
</html>