<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>5</title>
    <script src="script-5.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            font-size:14px;
            /* 这句很重要！！！ */
            box-sizing:border-box;
        }
        td{
            border:1px solid #408647;
            height:30px;
            width:30px;
            text-align:center;
        }
        .chessboard{
            margin:0 auto;
            border-collapse:collapse;
            position:relative;
        }
        .chessboard tr:nth-child(1) td,.chessboard tr td:nth-child(1){
            border:none;
        }
        .box{
            height:30px;
            width:30px;
            background-color:#F2E70D;
            border-top:5px solid #34AF4D;
            position:absolute;
            top:150px;
            left:150px;
        }
        .btn_box{
            width:700px;
            margin:10px auto;
            overflow:hidden;
        }
        .btn1,.btn2{
            width:300px;
            margin-left:50px;
            float:left;
        }
        .btn1>button,.btn2>button{
            height:40px;
            width:80px;
        }
        .btn1>button:nth-child(1),.btn2>button:nth-child(1){
            display:block;
            margin-left:84px;
            margin-bottom:5px;
        }



    </style>
</head>
<body>
<table class='chessboard' >
        <tr >
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
</table>
<div class='btn_box'>

        <div class='btn1'>
            <button type="button" id='TRA_TOP'>TRA_TOP</button>
            <button type="button" id='TRA_LEF' >TRA_LEF</button>
            <button type="button" id='TRA_BOT'>TRA_BOT</button>
            <button type="button" id='TRA_RIG'>TRA_RIG</button>
        </div>
        <div class='btn2'>
            <button type="button" id='MOV_TOP'>MOV_TOP</button>
            <button type="button" id='MOV_LEF'>MOV_LEF</button>
            <button type="button" id='MOV_BOT'>MOV_BOT</button>
            <button type="button" id='MOV_RIG'>MOV_RIG</button>
        </div>
</div>

</body>
</html>