<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        div{
            border:2px solid black;
            display:flex;
            /* flex-flow:row nowrap; */
            justify-content:space-around;
            align-items:center;
            box-sizing:content-box;
        }
        .wrap{
            width:800px;
            height:400px;
            z-index:5;
        }
        .left,.right{
            width:350px;
            height:350px;
            z-index:4;
        }
        .left1 ,.left2,.right1,.right2{
            width:150px;
            height:300px;
            z-index:2;
        }

       .left1>div,.left2>div,.right1>div,.right2>div{
            width:60px;
            height:250px;
            z-index:0;
       }
    </style>
</head>
<body>
<div class="wrap">
    <div class="left">
        <div class="left1">
            <div class="left3"></div>
            <div class="left4"></div>
        </div>
        <div class="left2">
            <div class="left5"></div>
            <div class="left6"></div>
        </div>
    </div>
    <div class="right">
        <div class="right1">
            <div class="right3"></div>
            <div class="right4"></div>
        </div>
        <div class="right2">
            <div class="right5"></div>
            <div class="right6"></div>
        </div>
    </div>
</div><!-- class="wrap" -->
<input type="button" id='preOrder' name="" value='前序遍历'>
<input type="button" id='inOrder' name="" value='中序遍历'>
<input type="button" id='postOrder' name="" value='后序遍历'>
<input type="button" id='width_first' name="" value='宽度优先'>
<script>

    var timer;
    var wrap=document.getElementsByClassName('wrap')[0];
    var preOrder=document.getElementById('preOrder');
    var inOrder=document.getElementById('inOrder');
    var postOrder=document.getElementById('postOrder');
    var width_f=document.getElementById('width_first');
    var divs=document.getElementsByTagName('div');
    var orders=[];

    preOrder.onclick=function(){
        // 注意此处一定要先清空数组，不然会累加！！！
        orders=[];
        preO(wrap);
       chgColor(orders);
    };
    inOrder.onclick=function(){
        orders=[];
        inO(wrap);
        chgColor(orders);
    };
    postOrder.onclick=function(){
        orders=[];
        postO(wrap);
        chgColor(orders);
    }

function preO(obj){
    if(obj!==null){
        orders.push(obj);
        preO(obj.firstElementChild);
        preO(obj.lastElementChild);
    }
}

function inO(obj){
    if(obj!==null){
        inO(obj.firstElementChild);
        orders.push(obj);
        inO(obj.lastElementChild);
    }
}
function postO(obj){
    if(obj!==null){
        postO(obj.firstElementChild);
        postO(obj.lastElementChild);
        orders.push(obj);
    }
}

function chgColor(orders){
    console.log(orders);
    // 一开始遍历就对目标元素的样式进行改变
    orders[0].style.backgroundColor='pink';
        var i=1;
        // 注意此处一定要设置在计时器内部对i的值进行检查！！！
        timer=setInterval(function(){
        if(i<=orders.length-1)
        {
            console.log(orders[i-1]);
        orders[i].style.backgroundColor='pink';
        orders[i-1].style.backgroundColor='';
        // console.log(i);
        i++;}
        else{
            clearInterval(timer);
            orders[i-1].style.backgroundColor='';
        }
    },800);
}





</script>
</body>
</html>