<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-size:18px;
        }
        table,table th,table td{
            border:1px solid #1A5C16;
            padding:3px;
        }
        table{
            margin:10px;
            border-collapse:collapse;
            text-align:center;
            min-height:40px;
            line-height:40px;
        }
        .span1,.span2{
            display:inline-block;
            width:0px;
            height:0px;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
        }
        .span1{
            border-bottom:10px solid #808080;
            float:right;
            margin-right:10px;
            margin-top:10px;
        }
        .span2{
            border-top:10px solid #808080;
            float:right;
            margin-right:-10px;
            margin-top:22px;

        }
    </style>
    <script src='7.js'></script>
</head>
<body>

</body>
</html>