<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

table{
    margin: 0 auto;
    border-collapse: collapse;
}

table td{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: relative;
}

/*给棋盘里的格子添上灰色线框*/
table tr:nth-child(n+2) td:nth-child(n+2){
    border: 1px solid #ccc;
}

/*给棋盘的四边添上黑色线框*/
table tr:nth-child(2) td:nth-child(n+2){
    border-top: 1px solid #000;
}

table tr:nth-child(n+2) td:nth-child(2){
    border-left: 1px solid #000;
}

table tr:nth-child(n+2) td:last-child{
    border-right: 1px solid #000;
}

table tr:last-child td:nth-child(n+2){
    border-bottom: 1px solid #000;
}

.block{
    width: 50px;
    height: 50px;
    transition: all 1s;
    /* transform: rotate(0deg);
    position: absolute;
    left: 250px;
    top: 200px; */
}

.block-head{
    height: 10px;
    background-color: #0f42c9;
}

.block-body{
    height: 40px;
    background-color: red;
}

.buttons{
    width: 450px;
    margin: 20px auto 0;
}

button{
    width: 90px;
    height: 40px;
    background-color: #34bffe;
    color: #fff;
    font-weight: bold;
    border: 1px solid #18b5fd;
}

button:hover,
button:active{
    background-color: #87d1f2;
}

.tra-btn,.mov-btn{
    margin: 20px 0 20px 50px;
}
    </style>
</head>
<body>
 <table>
        <tbody>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                  <div id="block" class="block" style="transform: rotate(0deg);position: absolute;left: 250px;top: 200px;">
                   <div class="block-head"></div>
                   <div class="block-body"></div>
                 </div>

                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <div class="buttons">
      <div class="tra-btn">
        <button type="button" id="tra_lef">TRA LEF</button>
        <button type="button" id="tra_top">TRA TOP</button>
        <button type="button" id="tra_rig">TRA RIG</button>
        <button type="button" id="tra_bot">TRA BOT</button>
      </div>
      <div class="mov-btn">
        <button type="button" id="mov_lef">MOV LEF</button>
        <button type="button" id="mov_top">MOV TOP</button>
        <button type="button" id="mov_rig">MOV RIG</button>
        <button type="button" id="mov_bot">MOV BOT</button>
      </div>
    </div>
<script>
    function $(id_selector) {
    return document.getElementById(id_selector.substring(1,id_selector.length));
}

/*获取小方块*/
var block = $("#block");

function traLef(){
    var top = parseInt(block.style.top);
    var left = parseInt(block.style.left);
    console.log(left);
    if(left >= 50){
        block.style.left = (left - 50)+"px";
        console.log(block.style.left);
    }
}

function traTop(){
    var top = parseInt(block.style.top);
    var left = parseInt(block.style.left);
    if(top >= 50){
        block.style.top = (top - 50)+"px";
    }
}

function traRig(){
    var top = parseInt(block.style.top);
    var left = parseInt(block.style.left);
    if(left <= 400){
        block.style.left = (left + 50)+"px";
    }
}

function traBot(){
    var top = parseInt(block.style.top);
    var left = parseInt(block.style.left);
    if(top <= 400){
        block.style.top = (top + 50)+"px";
    }
}

function movLef(){
    block.style.transform = "rotate(-90deg)";
    traLef();
}

function movTop(){
    block.style.transform = "rotate(0deg)";
    traTop();
}

function movRig(){
    block.style.transform = "rotate(90deg)";
    traRig();
}

function movBot(){
    block.style.transform = "rotate(180deg)";
    traBot();
}

$("#tra_lef").onclick = traLef;
// $("#tra_lef").onclick = function(){alert(1)};
$("#tra_top").onclick = traTop;
$("#tra_rig").onclick = traRig;
$("#tra_bot").onclick = traBot;

$("#mov_lef").onclick = movLef;
$("#mov_top").onclick = movTop;
$("#mov_rig").onclick = movRig;
$("#mov_bot").onclick = movBot;
</script>

</body>
</html>