<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;

    }
        .box{
            width:400px;
            height:200px;
            background-color:#ccc;
            position:fixed;
            top:50%;
            margin-top:-100px;
            left:50%;
            margin-left:-200px;

            overflow:hidden;

        }
        .cle1,.cle2{
            width:100px;
            height:100px;
            border-radius:50px;
            position:absolute;
            background-color:#fc0;
        }
        .cle1{
            left:-50px;
            top:-50px;
        }
        .cle2{
            left:350px;
            top:150px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="cle1"></div>
    <div class="cle2"></div>
</div>

</body>
</html>